19
80
                                                                               #
  @                                                                            #
                #####                                                          #
               !           C                             Q                     #
                                                          ^                    #
                          #####                                                #
          TTT  &&&   %%%                                #####                  #
          #####                     K                                          #
                                #####                                          #
                                                                 %          $  #
                  WWW                !                        #####    #########
                  #####          #####                                         #
                                                 E T                           #
              FGG                                #####                         #
             #####                          ^                                  #
                                 P                    P       ########         #
                              Q                         Q                      #
                                                                              B#
################################################################################