19
80

   	                                                                       #
                #####                                                          #
            	           C                   ##### ##### #####               #
          **                                                                   #
        $$                #####                                                #
    W  !       &&&   %%%                                                       #
             EEE            K      K                                           #
   ##########      TTT         #####                                           #
                                                                 %%         $$ #
                  WWW            ^ ^           G              #####    #########
                      GG                           C                           #
          @                                 ##### #####                        #
                  #####                                           Q            #
                                                                               #
                                                          #########            A
       #####                       #####                                       A
                                P                                              B 
################################################################################